# cinema_app

./: .gitignore  CODEOWNERS  CinemaAppSolution.sln  Program.cs  Project.csproj  README.md  cinema_app.sln
Data/: accounts.json  movies.json
DataAccess/: Access.cs  AccountsAccess.cs  MovieAccess.cs
DataModels/: AccountModel.cs
code/: .env.example  DotEnv.cs  Program.cs  Project.csproj
code/DataAccess/: Access.cs  AccountsAccess.cs  MovieAccess.cs  RefreshmentAccess.cs  ReservationAccess.cs  ShowAccess.cs
code/Logic/: AccountsLogic.cs  HallLogic.cs  Helpers.cs  History.cs  LocalStorage.cs  LogicTemplate.cs  MovieLogic.cs  RefreshmentsLogic.cs  ReservationLogic.cs  ShowLogic.cs
code/Models/: AccountModel.cs  HallModel.cs  MovieModel.cs  RefreshmentModel.cs  ReservationModel.cs  SeatModel.cs  ShowModel.cs
code/Views/: AboutUs.cs  Dashboard.cs  Login.cs  Menu.cs  Register.cs
code/Views/Routes/: RouterHandeler.cs  Routes.cs
code/Views/admin/: AdminCancelReservationPage.cs  ManageMovies.cs  ManageRefreshments.cs  ReservationByCustomerAdmin.cs  ReservationOverview.cs  ReservationsAdmin.cs  ReservationsOverviewAdmin.cs
code/Views/admin/shows/: ManageShows.cs  ShowEventHandeler.cs  ShowOverview.cs
code/Views/components/: IManage.cs  ViewTemplate.cs
code/Views/customer/: CancelReservationPage.cs  HallView.cs  MovieList.cs  MovieView.cs  ReservationOverview.cs  ReservationPage.cs  SelectedMovie.cs  ShowOverview.cs  ShowWeekOverview.cs  ShowsByDate.cs
code/data/: accounts.json  localStorage.json  movies.json  refreshments.json  reservations.json  shows.json
(+28 files in other folders)
